 ✔ navigation : styles avec js désactivé @done (13-08-06 12:59)
 ✔ pied de page article : version plus simple (sans "à propos de l'article + version en ligne") pour les articles hors du secteur 115 ? @done (13-09-26 00:04)
 ☐ article = gérer les versions intégrales et les aperçus. !! IMPORTANT !!
 ☐ article = régler l'interlignage si l'intertitre est le premier élément du texte.
 ☐ rubrique-numero_rubrique = pour le moment, le sommaire du numéro intégrale est repris. Modifier dans un second temps. Principe envisageable : 
   - contenu de la rubrique
   - le reste du numéro.
 ☐ rubrique-numero: schema + figure pour img n'est pas nécessaire ?
 ☐ rubrique-numero : revoir les styles resume-rubrique et resume-article
 ☐ auteur : subnav : ajouter lien prev et next
 ☐ article : ajouter subnav
 ☐ iphone : formulaire recherche ne peut rester apparent.
 ☐ mot : la maquette devra varier selon les mots-clés (entretiens, dossiers, autres ?) sur le même modèle que le sommaire d'un numéro (avec photos).
 ☐ descriptif mot : certains mots-clés ont un descriptif. Basculer le contenu dans Texte
 ☐ recherche : inclure les résultats sous forme de liste n'est pas nécessaire. Et permettrait d'inclure un seul fichier (inclure/objets/articles par exemple).
 ☐ inclure/articles.html : section devrait avoir un titre. Remplacer par div ?
 ☐ styles liens : dans le texte, sans spip_in/spip_out les liens ne se voient pas suffisamment.
 ☐ ajouter fil d'ariane sur tous squelettes.
 ☐ article version portfolio
 ☐ faire squelette mots.html
 ☐ affichage palm, rubrique d'un numéro. Certains articles ont une marge gauche supérieure à certains autres.
 ☐ rubrique Au front : elle est invisible actuellement. Trouver une solution pour son emplacement et son affichage.
 ☐ @Fil : dépublier toutes les brèves.
 ☐ Page Entretiens : si on veut un index des interviews par nom de personne, il va falloir procéder autrement. En l'état, impossible a priori, de faire un tri alphabétique. Rajouter un mot-clé Personne à chaque entretien dont le titre sera noté Nom*prénom ? 
 ☐ formulaire (notamment login et spip_pass) : mise en forme