<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width"/>
  <title>Modular Template Patterns</title>
  <link rel="stylesheet" href="/plugins/vacarme/newsletters/mailchimp.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">

  </style>
  <!--
  Outlook Conditional CSS
  -->
  <!--[if mso 12]>
  <style type="text/css">
  .flexibleContainer{display:block !important; width:100% !important;}
  </style>
  <![endif]-->
  <!--[if mso 14]>
  <style type="text/css">
  .flexibleContainer{display:block !important; width:100% !important;}
  </style>
  <![endif]-->
</head>
<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- EMAIL CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">

<!-- MODULE ROW // -->
<tr>
<td align="center" valign="top">
  <!-- CENTERING TABLE // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
          <tr>
            <td align="center" valign="top" width="600" class="flexibleContainerCell">
              <!-- CONTENT TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="preheaderContent">
                    <div>Is this email not displaying correctly?<br /><a href="#" target="_blank">View it in your browser</a>.
                      <br>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- // CONTENT TABLE -->
            </td>
          </tr>
        </table>
        <!-- // FLEXIBLE CONTAINER -->
      </td>
    </tr>
  </table>
  <!-- // CENTERING TABLE -->
</td>
</tr>
<!-- // MODULE ROW -->


<!-- MODULE ROW // -->
<tr>
<td align="center" valign="top">
  <!-- CENTERING TABLE // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
          <tr>
            <td align="center" valign="top" width="600" class="flexibleContainerCell">
              <!-- CONTENT TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="imageContent">
                    <img src="plugins/vacarme/img/vacarme-300x69.png" alt="Vacarme" width="300" class="flexibleImage" style="max-width:560px;">
                  </td>
                </tr>
              </table>
              <!-- // CONTENT TABLE -->
            </td>
          </tr>
        </table>
        <!-- // FLEXIBLE CONTAINER -->
      </td>
    </tr>
  </table>
  <!-- // CENTERING TABLE -->
</td>
</tr>

<tr>
<td align="center" valign="top">
  <!-- CENTERING TABLE // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
          <tr>
            <td align="center" valign="top" width="600" class="flexibleContainerCell">
              <!-- CONTENT TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" class="textContent">
                    <h1 class="center">Titre newsletter nouveau numéro</h1>
                    <br>
                    <img width="560" src="http://placehold.it/560x300" class="flexibleImage" style="max-width:560px;">
                    <div class="lead">[chapo sommaire] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <div class="std">[texte normal sommaire] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>

<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
              <td valign="top" width="600" class="flexibleContainerCell">
                <!-- CONTENT TABLE // -->
                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                  <tr>
                    <td align="Left" valign="top" class="imageContent">
                      <a href="#"><img src="http://placehold.it/400x400" width="200" class="flexibleImage" style="max-width:200px;" /></a>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
                <!-- CONTENT TABLE // -->
                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                  <tr>
                    <td valign="top" class="textContent">
                      <h3><a href="#">Sélection titre article assez long, bien trop long</a></h3>
                      <div class="std">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Lire la suite</a></div>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->

<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer suscribe">
                  <tr>
                    <td align="center" valign="top" class="nestedContainerCell">
                      <!-- CONTENT TABLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="textContent">
                            <h2 class="center">Abonnez-vous</h2>
                            <div class="center std">La pr&eacute;rennit&eacute; d&#8217;une revue d&eacute;pend de ses abonn&eacute;-e-s. <br>Pour tout abonnement &agrave; Vacarme, vous recevrez un cadeau&nbsp;: <span>1 livre</span> pour un abonnement d&#8217;<span>1 an</span>&nbsp;; <span>2 livres</span> pour un abonnement de <span>2 ans</span>.</div>
                          </td>
                        </tr>
                      </table>
                      <!-- // CONTENT TABLE -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="nestedContainerCell">
                      <!-- CONTENT TABLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                        <tr>
                          <td align="center" valign="middle" class="buttonContent">
                            <a href="#">Je m&#8217;abonne</a>
                          </td>
                        </tr>
                      </table>

                      <br>
                      <br>
                      <!-- // CONTENT TABLE -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
<tr>
  <td align="center" valign="top">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell">
                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" class="textContent">
                      <h2 class="center">Actualités</h2>
                      <br>
                      <img width="560" src="http://placehold.it/560x300" class="flexibleImage" style="max-width:560px;">
                      <div class="lead">[chapo sommaire] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
              <td valign="top" width="600" class="flexibleContainerCell">
                <!-- CONTENT TABLE // -->
                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                  <tr>
                    <td align="Left" valign="top" class="imageContent">
                      <a href="#"><img src="http://placehold.it/400x400" width="200" class="flexibleImage" style="max-width:200px;" /></a>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
                <!-- CONTENT TABLE // -->
                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                  <tr>
                    <td valign="top" class="textContent">
                      <h3><a href="#">Sélection titre article assez long, bien trop long</a></h3>
                      <div class="std">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Lire la suite</a></div>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer contact">
                  <tr>
                    <td valign="top" class="nestedContainerCell">
                      <!-- CONTENT TABLE // -->
                      <table align="Left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                        <tr>
                          <td valign="top" class="textContent">
                            <h5>À propos de Vacarme</h5>
                            <br />
                            <div class="std">
                              A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions. <a href="#">Lire la suite</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- // CONTENT TABLE -->
                      <!-- CONTENT TABLE // -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                        <tr>
                          <td valign="top" class="textContentLast">
                            <h5>Gardons le contact</h5>
                            <br />
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton btnFacebook">
                              <tr>
                                <td align="center" valign="middle" class="btnSocial">
                                  <a href="#">Facebook</a>
                                </td>
                              </tr>
                            </table>
                            <br>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton btnTwitter">
                              <tr>
                                <td align="center" valign="middle" class="btnSocial">
                                  <a href="#">Twitter</a>
                                </td>
                              </tr>
                            </table>
                            <br>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton btnSeenthis">
                              <tr>
                                <td align="center" valign="middle" class="btnSocial">
                                  <a href="#">Seenthis</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // CONTENT TABLE -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell">
                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="footerContent">
                      <div><a href="#" style="color: #008ccb;text-decoration: none;">Se désabonner de Vacarme-infos</a></a>.
                        <br>
                        <br>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
            </table>
            <!-- // EMAIL CONTAINER -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
