<BOUCLE_rem(CONDITION){si #REM}>
<!-- titre=Lettre annonce et sélections / Vacarme-infos -->
</BOUCLE_rem>
<BOUCLE_newsletter(NEWSLETTERS){id_newsletter}{statut?}{lang_select}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>#TITRE</title>
  <!-- Open Graph Protocol -->
  [<meta property="og:title" content="(#TITRE|attribut_html)" />]
  <meta property="og:type" content="article" />
  [<meta property="og:image" content="(#CHEMIN{img/vacarme-300x69.png}|url_absolue)" />]
  [<meta property="og:url" content="(#URL_NEWSLETTER|url_absolue)" />]
  [<meta property="og:description" content="(#INTRODUCTION|supprimer_tags|entites_html)" />]
  [<meta property="og:site_name" content="(#NOM_SITE_SPIP|attribut_html)" />]
  <style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
table{border-collapse:collapse;}
img, a img{border:0; outline:none; text-decoration:none;}
h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
p{margin: 1em 0;}

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
.flexibleImage{height:auto;}
.bottomShim{padding-bottom:20px;}
.imageContent, .imageContentLast{padding-bottom:20px;}
.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

/*////// GENERAL STYLES //////*/
body, #bodyTable{background-color:#FFFFFF;}
a{color:#2795B6; text-decoration:none;}
a:hover {color: #2795B6;}
/*a:active {color: #2795B6;}
a:visited {color: #2BA6CB;}*/
#bodyCell{padding-top:40px; padding-bottom:40px;}
#emailBody{background-color:#FFFFFF; border:none; border-collapse:separate;}
h1, h2, h3, h4, h5, h6{color:#222222; font-family:'Baskerville', 'Times New Roman', serif; font-size:20px; line-height:110%; font-weight: normal;}
.textContent, .textContentLast{color:#222222; font-family:'Baskerville', 'Times New Roman', serif; font-size:16px; line-height:130%; text-align:left; padding-bottom:20px;}
.textContent a, .textContentLast a{color:#2795B6; text-decoration:none;}
.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
.emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
/*.buttonContent a:hover {color: #FFFFFF;}*/
.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
/* social */
.btnSocial {color:#FFFFFF; font-family:Helvetica; font-size:14px; font-weight:bold; line-height:100%; padding:8px; text-align:center;}
.btnSocial a {color:#FFFFFF; display:block; text-decoration:none;}

/* preheader */
.preheaderContent div, .footerContent div {font-family: Helvetica,Arial,sans-serif; font-size:12px;}


/*headers */
h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
/* paragraphs */
.lead {font-size: 20px; line-height: 130%;}
.std {font-size:16px; line-height:130%}
.center {text-align:center;}
/* panels */
.suscribe {background-color: #3D7E9B; border:1px solid #3D7E9B; color: #FFFFFF;}
.suscribe h2, .suscribe span {color: #E7C900 !important;}
.suscribe div {color: #FFFFFF;}
.suscribe .emailButton {background-color: #E7C900;}

.contact {background-color: #ecf0f1; border:1px solid #ecf0f1;}
.btnFacebook {background-color: #3b5998;}
.btnTwitter {background-color: #00acee;}
.btnSeenthis {background-color: #79d946;}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px){
  /*////// CLIENT-SPECIFIC STYLES //////*/
  body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

  /*////// FRAMEWORK STYLES //////*/
  /*
  CSS selectors are written in attribute
  selector format to prevent Yahoo Mail
  from rendering media query styles on
  desktop.
  */
  table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

  /*
  The following style rule makes any
  image classed with 'flexibleImage'
  fluid when the query activates.
  Make sure you add an inline max-width
  to those images to prevent them
  from blowing out.
  */
  img[class="flexibleImage"]{height:auto !important; width:100% !important;}

  /*
  Make buttons in the email span the
  full width of their container, allowing
  for left- or right-handed ease of use.
  */
  table[class="emailButton"]{width:100% !important;}
  td[class="buttonContent"]{padding:0 !important;}
  td[class="buttonContent"] a{padding:15px !important;}
  td[class="btnSocial"] {color:#FFFFFF; font-family:Helvetica; font-size:14px; font-weight:bold; line-height:100%; padding:8px; text-align:center;}
  td[class="btnSocial"] a{padding:8px !important;}

  td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

  /*////// GENERAL STYLES //////*/
  td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
}

  </style>
  <!--
  Outlook Conditional CSS
  -->
  <!--[if mso 12]>
  <style type="text/css">
  .flexibleContainer{display:block !important; width:100% !important;}
  </style>
  <![endif]-->
  <!--[if mso 14]>
  <style type="text/css">
  .flexibleContainer{display:block !important; width:100% !important;}
  </style>
  <![endif]-->
</head>
<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 40px;padding-bottom: 40px;height: 100% !important;width: 100% !important;">
          <!-- EMAIL CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: none;">

<!-- MODULE ROW // -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <!-- CENTERING TABLE // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tr>
      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
              <!-- CONTENT TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td align="center" valign="top" class="preheaderContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <div style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;">
                      <:newsletter:info_email_not_displaying:><br><a href="#URL_NEWSLETTER" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2795B6;text-decoration: underline;"><:newsletter:info_email_voir_en_ligne:></a>.
                      <br>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- // CONTENT TABLE -->
            </td>
          </tr>
        </table>
        <!-- // FLEXIBLE CONTAINER -->
      </td>
    </tr>
  </table>
  <!-- // CENTERING TABLE -->
</td>
</tr>
<!-- // MODULE ROW -->


<!-- MODULE ROW // -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <!-- CENTERING TABLE // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tr>
      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
              <!-- CONTENT TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                    [<img src="(#CHEMIN{img/vacarme-300x69.png})" alt="Vacarme" width="300" class="flexibleImage" style="max-width: 560px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;" />]
                  </td>
                </tr>
              </table>
              <!-- // CONTENT TABLE -->
            </td>
          </tr>
        </table>
        <!-- // FLEXIBLE CONTAINER -->
      </td>
    </tr>
  </table>
  <!-- // CENTERING TABLE -->
</td>
</tr>

<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <!-- CENTERING TABLE // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tr>
      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
              <!-- CONTENT TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 16px;line-height: 130%;text-align: left;padding-bottom: 20px;">
                    <h1 class="center" style="margin: 0;padding: 0;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 40px;line-height: 110%;font-weight: normal;text-align: center;">#TITRE</h1>
                    <br>
                    [<img src="(#LOGO_NEWSLETTER|image_passe_partout{560,300}|image_recadre{560,300,center,#FFFFFF}|extraire_attribut{src}|url_absolue)" alt="" width="560" class="flexibleImage" style="max-width: 560px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;" /><br><br>]
                    [<div class="lead" style="font-size: 20px;line-height: 130%;">(#CHAPO|PtoBR)<br><br></div>]
                    [<div class="std" style="font-size: 16px;line-height: 130%;">(#TEXTE|PtoBR)<br><br></div>]
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>

<BOUCLE_selection_premiere(SELECTIONS){id_newsletter}{par num titre, id_selection}{0,1}{doublons}>
  [(#INCLURE{fond=newsletters/inclure/selections_contenus,id_selection})]
</BOUCLE_selection_premiere>

<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer suscribe" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #3D7E9B;border: 1px solid #3D7E9B;color: #FFFFFF;">
                  <tr>
                    <td align="center" valign="top" class="nestedContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                      <!-- CONTENT TABLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 16px;line-height: 130%;text-align: left;padding-bottom: 20px;">
                            <h2 class="center" style="margin: 0;padding: 0;color: #E7C900 !important;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 36px;line-height: 110%;font-weight: normal;text-align: center;"><:local:abonnez:></h2>
                            <br>
                            <div class="center std" style="font-size: 16px;line-height: 130%;text-align: center;color: #FFFFFF;"><:local:abonnez_newsletter_argu:></div>
                          </td>
                        </tr>
                      </table>
                      <!-- // CONTENT TABLE -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="nestedContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                      <!-- CONTENT TABLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #E7C900;border-radius: 4px;">
                        <tr>
                          <td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;padding: 15px;text-align: center;">
                            <a href="#URL_RUBRIQUE{517}" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;display: block;"><:local:abonnez_newsletter_bouton:></a>
                          </td>
                        </tr>
                      </table>
                      <br>
                      <br>
                      <!-- // CONTENT TABLE -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
<BOUCLE_selections_suivantes(SELECTIONS){id_newsletter}{par num titre, id_selection}{doublons}>
  [(#INCLURE{fond=newsletters/inclure/selections,id_selection})]
  [(#INCLURE{fond=newsletters/inclure/selections_contenus,id_selection})]
</BOUCLE_selections_suivantes>
<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer contact" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;border: 1px solid #ecf0f1;">
                  <tr>
                    <td valign="top" class="nestedContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                      <!-- CONTENT TABLE // -->
                      <table align="Left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 16px;line-height: 130%;text-align: left;padding-bottom: 20px;">
                            <h5 style="margin: 0;padding: 0;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 24px;line-height: 110%;font-weight: normal;"><:local:vacarme_about:></h5>
                            <br>
                            <div class="std" style="font-size: 16px;line-height: 130%;">
                              [(#DESCRIPTIF_SITE_SPIP|PtoBR)]
                              <a href="#URL_RUBRIQUE{10}" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2795B6;text-decoration: none;"><:local:suite_lire:></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- // CONTENT TABLE -->
                      <!-- CONTENT TABLE // -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" class="textContentLast" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 16px;line-height: 130%;text-align: left;padding-bottom: 20px;">
                            <h5 style="margin: 0;padding: 0;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 24px;line-height: 110%;font-weight: normal;"><:local:info_contact:></h5>
                            <br>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton btnFacebook" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #3b5998;border-radius: 4px;">
                              <tr>
                                <td align="center" valign="middle" class="btnSocial" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 100%;padding: 8px;text-align: center;">
                                  <a href="https://www.facebook.com/Vacarme-227462460716" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;display: block;"><:local:social_facebook:></a>
                                </td>
                              </tr>
                            </table>
                            <br>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton btnTwitter" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00acee;border-radius: 4px;">
                              <tr>
                                <td align="center" valign="middle" class="btnSocial" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 100%;padding: 8px;text-align: center;">
                                  <a href="https://twitter.com/_Vacarme_" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;display: block;"><:local:social_twitter:></a>
                                </td>
                              </tr>
                            </table>
                            <br>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton btnSeenthis" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #79d946;border-radius: 4px;">
                              <tr>
                                <td align="center" valign="middle" class="btnSocial" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 100%;padding: 8px;text-align: center;">
                                  <a href="http://seenthis.net/people/vacarme" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;display: block;"><:local:social_seenthis:></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // CONTENT TABLE -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <div style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;"><a href="http://listes.rezo.net/mailman/listinfo/vacarme-infos" style="color: #008ccb;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><:local:vacarme_infos_desabonnement:></a>.
                        <br>
                        <br>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
            </table>
            <!-- // EMAIL CONTAINER -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
</BOUCLE_newsletter>
#FILTRE{newsletters_liens_absolus}
