<BOUCLE_selections(SELECTIONS){id_selection}>
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 16px;line-height: 130%;text-align: left;padding-bottom: 20px;">
                      <h2 class="center" style="margin: 0;padding: 0;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 36px;line-height: 110%;font-weight: normal;text-align: center;">#TITRE</h2>
                      <br>
                      [<img src="(#LOGO_SELECTIONS|image_passe_partout{560,300}|image_recadre{560,300,center,#FFFFFF}|extraire_attribut{src}|url_absolue)" alt="[(#TITRE|attribut_html)]" width="560" class="flexibleImage" style="max-width: 560px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;" /><br><br>]
                      [<div class="lead" style="font-size: 20px;line-height: 130%;">(#DESCRIPTIF)</div>]
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- MODULE ROW // -->
</BOUCLE_selections>
