<BOUCLE_selection_contenus(SELECTIONS_CONTENUS){id_selection}{par num titre, titre}>
<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">

                <!-- CONTENT TABLE // -->
                [<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="left" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                      <a href="#URL" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2795B6;text-decoration: none;"><img src="(#LOGO_SELECTIONS_CONTENUS|extraire_attribut{src})" width="200" class="flexibleImage" style="max-width:200px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;"></a>
                    </td>
                  </tr>
                </table>]
                <!-- // CONTENT TABLE -->
                <!-- CONTENT TABLE // -->
                <table align="right" border="0" cellpadding="0" cellspacing="0" [(#LOGO_SELECTIONS_CONTENUS|?{width="340",width="100%"})] class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 16px;line-height: 130%;text-align: left;padding-bottom: 20px;">
                      <h3 style="margin: 0;padding: 0;color: #222222;font-family: 'Baskerville', 'Times New Roman', serif;font-size: 32px;line-height: 110%;font-weight: normal;"><a href="#URL" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2795B6;text-decoration: none;">#TITRE</a></h3>
                      <br>
                      <div class="std" style="font-size: 16px;line-height: 130%;">[(#DESCRIPTIF|PtoBR)]<a href="#URL" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2795B6;text-decoration: none;"><:local:suite_lire:></a></div>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
</BOUCLE_selection_contenus>
